<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Responsive Media RSS HTML Newsticker with videos</title>
		<style>
			body
			{
				background: #042650  no-repeat fixed; 
				background-size:cover;
			}
			h1
			{
				color: #fff;
				font: bold 3.0vw sans-serif;
				text-shadow: 2px 2px 4px #000;
			}
			.slides
			{
				clear: both;
				display:none;
				opacity: 0;
				animation: fade 1s linear forwards;
			}
			video, img
			{
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			div
			{
				font: normal 2.2vw sans-serif;
				color:#fff;
				text-shadow: 2px 2px 4px #000;
			}
			@keyframes fade
			{
				from
				{
					opacity: 0;
				} 
				to
				{
					opacity: 1;
				}
			}
			@media screen and (orientation:landscape)
			{
				h1
				{
					font-size: 6vh;
					margin: 20vh 5vw 5vh 5vw;
				}
				video, img
				{
					float:left;
					max-width:40vw;
					width:60vh;
					margin: 1vh 0 0 5vw;
					border:1px solid #004;
				}
				div
				{
					float:left;
					font-size: 4vmin;
					line-height:5vmin;
					width:47vw;
					margin: 0 0 0 2vw;
					padding:0;
				}
			}         
			@media screen and (orientation:portrait)
			{
				h1
				{
					font-size: 4.5vh;
					line-height:5.5vh;
					text-align:center;
				}
				video, img
				{
					width:90vw;
					margin: 0 0 4vh 5vw;
				}
				div
				{
					font-size:3.5vh;
					line-height:5.0vh;
					width:90vw;
					margin: 0 0 0 5vw;
				}
			}         
		</style>
		<script>
			const _background_image = 'http://www.tagesschau.de/infoscreen/img/background-16-9-HD.png';
			const _url              = "https://www.tagesschau.de/templates/pages/export/iscreen.xml";
			const _slide_duration   = 15; // in seconds

			var slide_index       = 0;
			
			function showSlides()
			{
				var MySlides = document.getElementsByClassName("slides");
				var video;
				if (slide_index > 0) // stop running video
				{
					MySlides[slide_index-1].style.display = "none"; 
					video                                 = MySlides[slide_index-1].getElementsByTagName("video");
					if (video != undefined)
					{
						video[0].play();
					}    
				}

				slide_index++;
				if (slide_index > MySlides.length) // set slides to zero
				{
					slide_index = 1
				}    

				MySlides[slide_index-1].style.display = "block"; 
				video                                 = MySlides[slide_index-1].getElementsByTagName("video");
				if (video != undefined)
				{
					video[0].play();
				}    
				setTimeout(showSlides, _slide_duration * 1000);
			}        

			function displayTicker(ticker_html, num_headlines)
			{
				document.getElementById('feed').innerHTML = ticker_html;
				showSlides();
			}

			function readEnclosure(enclosure)
			{
				var html = "";
				if (enclosure["@attributes"].type.includes("video"))
				{
					html = '<video muted loop>' +
								'<source src="'+ enclosure["@attributes"].url+'" type="'+enclosure["@attributes"].type+'" >'+
							'</video>';
				}            
				else if (enclosure["@attributes"].type.includes("image"))
				{
					html = '<img src="'+ enclosure["@attributes"].url+'" />';
				}
				return html;
			}    

			function createTickerOutput(feed_obj)
			{
				var ticker_html = "";
				for (var i = 0; i < feed_obj.query.count; i++)
				{
					ticker_html += '<article class="slides">'+
										'<h1>'+feed_obj.query.results.item[i].title+'</h1>' +
										readEnclosure(feed_obj.query.results.item[i].enclosure) +
										'<div>'+feed_obj.query.results.item[i].description+'</div>' +
									'</article>';
				}
				return ticker_html;
			}

			function handleTicker(response)
			{
				var feed_obj    = JSON.parse(response);
				var ticker_html = createTickerOutput(feed_obj);
				displayTicker(ticker_html, feed_obj.query.count);			
			}

			function getRSS(url)
			{
				var request_url = 'https://smil-control.com/examples/fetch-rss.php?feed_url='+url;
				var MyRequest = new XMLHttpRequest(); // a new request
				MyRequest.open("GET", request_url, true);
				MyRequest.onload = function (e)
				{
					if (MyRequest.readyState === 4)
					{
						if (MyRequest.status === 200)
						{
							handleTicker(MyRequest.responseText);
						}
						else
						{
							console.error(MyRequest.statusText);
						}
					}
				};
				MyRequest.onerror = function (e)
				{
					console.error(MyRequest.statusText);
				};
				MyRequest.send(null);
				return;
			}

			function start()
			{
				document.body.style.backgroundImage = "url("+_background_image+")";
				getRSS(_url);
			}		
		</script>	
	</head>
	<body onload="start()">
		<section id="feed">
		</section>
	</body>
</html>
